<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100dp"
    android:weightSum="2"
    tools:context="edu.arbelkilani.twicedprogressbar.MainActivity">

    <com.arbelkilani.bicoloredprogress.BiColoredProgress
        android:id="@+id/twice_colored_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:duration="4000"
        app:inner_alpha_factor="0.3"
        app:label="@string/weight"
        app:left_sided_color="@color/moss"
        app:right_sided_color="@color/warm"
        app:stroke_width="4dp"
        android:layout_marginBottom="20dp"
        app:text_color="@color/circular_progress_default_background" />

    <com.arbelkilani.bicoloredprogress.BiColoredProgress
        android:id="@+id/twice_colored_progress_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:duration="4000"
        app:inner_alpha_factor="0.3"
        app:left_sided_color="@color/color_1"
        app:progress="80"
        app:right_sided_color="@color/color_2"
        app:stroke_width="4dp"
        app:text_color="@android:color/black"
        app:unit="L" />

</LinearLayout>
